# weather_briefing

./: .gitignore  README.md  pom.xml
src/main/config/: warranty.txt
src/main/java/com/szuli/austro_download/: BriefingCreator.java  CleanupHTML.java  CreateBriefingPack.java  DateUtils.java  Download.java  Main.java  PDFExport.java  PDFOutput.java
src/main/java/com/szuli/austro_download/briefing/: Briefing.java  BriefingPack.java  ForecastBriefing.java  GAFORBriefing.java  HeaderText.java  LegalText.java  METARBriefing.java  PDFBriefing.java  TAFBriefing.java  TextBriefing.java
src/main/java/com/szuli/austro_download/config/: ConfigFile.java  ConfigFileException.java  ConfigFileLocator.java
src/main/resources/: config.txt  warranty.txt
src/test/java/com/szuli/austro_download/: CleanupHTMLTest.java  CreateBriefingPackTest.java  DownloadTest.java  TestDownload.java
src/test/java/com/szuli/austro_download/config/: ConfigTest.java  TestConfig.java
src/test/resources/: METAR.html  config.txt
