#=========================
#AUSTROCONTROL CREDENTIALS
#=========================

austrocontrol.username=myuser
austrocontrol.password=mypassword


#=========================
#AIRSPACE USE PLAN
#=========================
download.aup=yes


#=========================
#METARs
#=========================
download.metar.austria.northeast=yes
download.metar.austria.south=no
download.metar.austria.west=no
download.metar.hungary=no
download.metar.slovenia=no


#=========================
#TAFs
#=========================
download.taf.austria.northeast=yes
download.taf.austria.south=no
download.taf.austria.west=no
download.taf.hungary=no
download.taf.slovenia=no


#=========================
#METAOGRAMS
#=========================
download.meteogramm.loww=yes
download.meteogramm.traiskirchen=yes


#=========================
#VARIOUS DIAGRAMS
#=========================
download.gramet.loav=yes
download.zamg.forecast=yes
download.rain=yes
download.gafor.austria=yes
download.qnh.austria=yes
download.wind.austria=yes
download.swc.alps=yes
